<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QCk-rx-VNv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chords View Controller-->
        <scene sceneID="Kin-9N-ZXf">
            <objects>
                <collectionViewController id="rzb-rb-E2z" customClass="ChordsViewController" customModule="Lazy_Guitar" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="FvD-jr-Emi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95861436355211127" green="0.93194023295728479" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="2" id="yuO-cB-mml">
                            <size key="itemSize" width="147" height="152"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="2" maxX="20" maxY="10"/>
                        </collectionViewFlowLayout>
                        <imageView key="backgroundView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" id="QHC-YQ-sav">
                            <rect key="frame" x="0.0" y="-64" width="375" height="667"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ChordCell" id="fTv-ZY-vTj" customClass="ChordViewCell" customModule="Lazy_Guitar" customModuleProvider="target">
                                <rect key="frame" x="20" y="2" width="147" height="152"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="147" height="152"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="PRp-2y-E0z" customClass="OCChordView">
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.99835759400000001" green="0.33364217530000001" blue="0.45152667279999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="PRp-2y-E0z" firstAttribute="centerX" secondItem="fTv-ZY-vTj" secondAttribute="centerX" id="DQG-2j-MRw"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="PRp-2y-E0z" secondAttribute="trailing" constant="-8" id="KyN-h6-4a9"/>
                                    <constraint firstItem="PRp-2y-E0z" firstAttribute="top" secondItem="fTv-ZY-vTj" secondAttribute="top" id="UMB-0O-J3G"/>
                                    <constraint firstItem="PRp-2y-E0z" firstAttribute="centerY" secondItem="fTv-ZY-vTj" secondAttribute="centerY" id="aUR-HW-8D6"/>
                                    <constraint firstItem="PRp-2y-E0z" firstAttribute="leading" secondItem="fTv-ZY-vTj" secondAttribute="leadingMargin" constant="-8" id="oLN-RQ-be9"/>
                                </constraints>
                                <connections>
                                    <outlet property="chordView" destination="PRp-2y-E0z" id="o9v-vz-JqI"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="rzb-rb-E2z" id="SE3-vH-Qe3"/>
                            <outlet property="delegate" destination="rzb-rb-E2z" id="G55-wr-fCc"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="bBl-i7-4J7">
                        <leftBarButtonItems>
                            <barButtonItem title="Key" id="CvO-LW-FV0">
                                <connections>
                                    <action selector="chordSelectButtonPressed:" destination="rzb-rb-E2z" id="Rfp-dX-qg7"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem enabled="NO" title="Select" id="RWp-il-HNo">
                                <connections>
                                    <action selector="variationButtonPressed:" destination="rzb-rb-E2z" id="XFN-Ej-Tnd"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem enabled="NO" systemItem="trash" id="zzB-R3-XUG">
                                <connections>
                                    <action selector="deleteButtonPressed:" destination="rzb-rb-E2z" id="xOy-u6-4pk"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" title="Select" id="w3c-TX-IEH">
                            <connections>
                                <action selector="selectButtonPressed:" destination="rzb-rb-E2z" id="eNW-hX-kEy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chordSelectButton" destination="CvO-LW-FV0" id="kLF-r1-VtA"/>
                        <outlet property="deleteButton" destination="zzB-R3-XUG" id="1Nn-qu-JEZ"/>
                        <outlet property="selectButton" destination="w3c-TX-IEH" id="vBf-1c-bDS"/>
                        <outlet property="variationSelectButton" destination="RWp-il-HNo" id="lJp-C2-0go"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QCn-pO-3uk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192.8" y="-499.70014992503752"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2OA-2n-Cpz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QCk-rx-VNv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A3L-FB-E8n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rzb-rb-E2z" kind="relationship" relationship="rootViewController" id="aGT-Gx-QEl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QPA-Aq-CfJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253.59999999999999" y="-499.70014992503752"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="160" height="240"/>
    </resources>
</document>
