<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QCk-rx-VNv">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chords View Controller-->
        <scene sceneID="Kin-9N-ZXf">
            <objects>
                <collectionViewController id="rzb-rb-E2z" customClass="ChordsViewController" customModule="Lazy_Guitar" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="FvD-jr-Emi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="2" id="yuO-cB-mml">
                            <size key="itemSize" width="147" height="152"/>
                            <size key="headerReferenceSize" width="50" height="32"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="10" maxX="20" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ChordCell" id="fTv-ZY-vTj" customClass="ChordViewCell" customModule="Lazy_Guitar" customModuleProvider="target">
                                <rect key="frame" x="87" y="42" width="147" height="152"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="147" height="152"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="PRp-2y-E0z" customClass="OCChordView">
                                            <rect key="frame" x="0.0" y="0.0" width="147" height="152"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.99835759400000001" green="0.33364217530000001" blue="0.45152667279999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="PRp-2y-E0z" firstAttribute="centerX" secondItem="fTv-ZY-vTj" secondAttribute="centerX" id="DQG-2j-MRw"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="PRp-2y-E0z" secondAttribute="trailing" constant="-8" id="KyN-h6-4a9"/>
                                    <constraint firstItem="PRp-2y-E0z" firstAttribute="top" secondItem="fTv-ZY-vTj" secondAttribute="top" id="UMB-0O-J3G"/>
                                    <constraint firstItem="PRp-2y-E0z" firstAttribute="centerY" secondItem="fTv-ZY-vTj" secondAttribute="centerY" id="aUR-HW-8D6"/>
                                    <constraint firstItem="PRp-2y-E0z" firstAttribute="leading" secondItem="fTv-ZY-vTj" secondAttribute="leadingMargin" constant="-8" id="oLN-RQ-be9"/>
                                </constraints>
                                <connections>
                                    <outlet property="chordView" destination="PRp-2y-E0z" id="o9v-vz-JqI"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderView" id="AxB-co-7VC" customClass="TitleCollectionHeaderView" customModule="Lazy_Guitar" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="32"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRD-xP-etZ">
                                    <rect key="frame" x="139" y="5" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.9137254901960784" green="0.30588235294117649" blue="0.22352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="fRD-xP-etZ" firstAttribute="centerY" secondItem="AxB-co-7VC" secondAttribute="centerY" id="Adf-lD-IMq"/>
                                <constraint firstItem="fRD-xP-etZ" firstAttribute="centerX" secondItem="AxB-co-7VC" secondAttribute="centerX" id="Cf5-qA-pFR"/>
                            </constraints>
                            <connections>
                                <outlet property="headerLabel" destination="fRD-xP-etZ" id="bCn-xP-pNW"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="rzb-rb-E2z" id="SE3-vH-Qe3"/>
                            <outlet property="delegate" destination="rzb-rb-E2z" id="G55-wr-fCc"/>
                        </connections>
                    </collectionView>
                    <toolbarItems>
                        <barButtonItem enabled="NO" systemItem="trash" id="zzB-R3-XUG">
                            <color key="tintColor" red="0.9137254901960784" green="0.30588235294117649" blue="0.22352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="deleteButtonPressed:" destination="rzb-rb-E2z" id="xOy-u6-4pk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="TVF-IA-XmK"/>
                        <barButtonItem title="Key" id="CvO-LW-FV0">
                            <color key="tintColor" red="0.9137254901960784" green="0.30588235294117649" blue="0.22352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="chordSelectButtonPressed:" destination="rzb-rb-E2z" id="Rfp-dX-qg7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem enabled="NO" title="Var" id="RWp-il-HNo">
                            <color key="tintColor" red="0.9137254901960784" green="0.30588235294117649" blue="0.22352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="variationButtonPressed:" destination="rzb-rb-E2z" id="XFN-Ej-Tnd"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="bBl-i7-4J7">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="6oG-gX-mT6">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="backButtonPressed:" destination="rzb-rb-E2z" id="dZV-Wc-MIW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Select" id="w3c-TX-IEH">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="selectButtonPressed:" destination="rzb-rb-E2z" id="eNW-hX-kEy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chordSelectButton" destination="CvO-LW-FV0" id="kLF-r1-VtA"/>
                        <outlet property="deleteButton" destination="zzB-R3-XUG" id="1Nn-qu-JEZ"/>
                        <outlet property="selectButton" destination="w3c-TX-IEH" id="vBf-1c-bDS"/>
                        <outlet property="variationSelectButton" destination="RWp-il-HNo" id="lJp-C2-0go"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QCn-pO-3uk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1473.75" y="-357.04225352112678"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2OA-2n-Cpz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="QCk-rx-VNv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" id="A3L-FB-E8n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.9028846153846154" green="0.20498498045539934" blue="0.12903981012797749" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="761-hL-lG6">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </toolbar>
                    <connections>
                        <segue destination="SgR-du-Old" kind="relationship" relationship="rootViewController" id="0fo-bG-R2P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QPA-Aq-CfJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-620" y="-338"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="mtj-OZ-gMj">
            <objects>
                <tableViewController id="SgR-du-Old" customClass="TableViewController" customModule="Lazy_Guitar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="76" sectionHeaderHeight="28" sectionFooterHeight="28" id="fBN-xY-Bh4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NoteCell" rowHeight="76" id="6wo-FI-Pad" customClass="NoteTableViewCell" customModule="Lazy_Guitar" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="76"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6wo-FI-Pad" id="mMU-dg-NoZ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="76"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HDI-pR-r3z">
                                            <rect key="frame" x="5" y="5" width="310" height="66"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Naa-kK-TeW">
                                                    <rect key="frame" x="18" y="37" width="25" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g23-xc-dic">
                                                    <rect key="frame" x="7" y="3" width="47" height="37"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TlN-0h-lPx">
                                                    <rect key="frame" x="62" y="13" width="240" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="TlN-0h-lPx" secondAttribute="trailing" constant="8" id="EDH-xA-tPN"/>
                                                <constraint firstItem="g23-xc-dic" firstAttribute="top" secondItem="HDI-pR-r3z" secondAttribute="top" constant="3" id="Hsf-5w-wtT"/>
                                                <constraint firstAttribute="bottom" secondItem="Naa-kK-TeW" secondAttribute="bottom" constant="8" id="ZXi-r8-AOX"/>
                                                <constraint firstAttribute="bottom" secondItem="TlN-0h-lPx" secondAttribute="bottom" constant="37" id="aWY-xF-YAP"/>
                                                <constraint firstItem="g23-xc-dic" firstAttribute="centerX" secondItem="Naa-kK-TeW" secondAttribute="centerX" id="arP-Sf-slb"/>
                                                <constraint firstItem="Naa-kK-TeW" firstAttribute="top" secondItem="g23-xc-dic" secondAttribute="bottom" constant="-3" id="b9I-rT-gUT"/>
                                                <constraint firstItem="TlN-0h-lPx" firstAttribute="top" secondItem="HDI-pR-r3z" secondAttribute="top" constant="13" id="g4z-zf-Ax9"/>
                                                <constraint firstAttribute="bottom" secondItem="g23-xc-dic" secondAttribute="bottom" constant="26" id="gJH-dk-3uD"/>
                                                <constraint firstItem="g23-xc-dic" firstAttribute="leading" secondItem="HDI-pR-r3z" secondAttribute="leading" constant="7" id="hNL-aa-LZm"/>
                                                <constraint firstItem="Naa-kK-TeW" firstAttribute="leading" secondItem="HDI-pR-r3z" secondAttribute="leading" constant="18" id="iUW-k2-Xu9"/>
                                                <constraint firstItem="TlN-0h-lPx" firstAttribute="leading" secondItem="g23-xc-dic" secondAttribute="trailing" constant="8" id="jgr-Bh-8Ea"/>
                                                <constraint firstAttribute="trailing" secondItem="Naa-kK-TeW" secondAttribute="trailing" constant="267" id="lj7-DH-9Tp"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HDI-pR-r3z" firstAttribute="leading" secondItem="mMU-dg-NoZ" secondAttribute="leading" constant="5" id="Tyk-Ux-yTL"/>
                                        <constraint firstAttribute="trailing" secondItem="HDI-pR-r3z" secondAttribute="trailing" constant="5" id="XF6-NP-fOk"/>
                                        <constraint firstItem="HDI-pR-r3z" firstAttribute="top" secondItem="mMU-dg-NoZ" secondAttribute="top" constant="5" id="rcN-HH-3Vf"/>
                                        <constraint firstAttribute="bottom" secondItem="HDI-pR-r3z" secondAttribute="bottom" constant="5" id="zOW-V7-EEI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="noteBackground" destination="HDI-pR-r3z" id="bQt-6p-Dzy"/>
                                    <outlet property="titleLabel" destination="TlN-0h-lPx" id="dyi-3r-Iqu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SgR-du-Old" id="iGe-Xm-DXo"/>
                            <outlet property="delegate" destination="SgR-du-Old" id="p17-yF-kCY"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="5aQ-xR-K3s"/>
                        <barButtonItem systemItem="add" id="dsd-pP-tBj">
                            <color key="tintColor" red="0.9137254901960784" green="0.30588235294117649" blue="0.22352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="addButtonPressed:" destination="SgR-du-Old" id="OfV-27-2KH"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="Rt5-up-s0K"/>
                    <connections>
                        <segue destination="rzb-rb-E2z" kind="show" identifier="ShowEditorSegue" id="Qlk-CC-M8p"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kGN-34-ntl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="-357.04225352112678"/>
        </scene>
    </scenes>
</document>
